# SummitLink CN 节点 Backend Dockerfile
# 基于 node:20-alpine，多阶段构建减少镜像体积
# 目标机器：腾讯云上海 2核4GB TencentOS 3.3

# ---- 构建阶段 ----
FROM node:20-alpine AS builder

WORKDIR /app

# 切换 Alpine 镜像源为阿里云（腾讯云国内服务器网络优化）
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装编译原生模块所需工具（bcrypt, better-sqlite3 等）
RUN apk add --no-cache python3 make g++

# 安装依赖（仅 production）
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

# 生成 PostgreSQL Prisma Client（腾讯云 CN 节点使用 PostgreSQL，必须用 postgresql provider 生成）
# 设置占位 DATABASE_URL 避免 schema validation 报错（运行时会被真实 URL 替换）
COPY prisma ./prisma
RUN sed -i 's/provider = "sqlite"/provider = "postgresql"/' prisma/schema.prisma \
    && DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder" npx prisma generate --schema=prisma/schema.prisma

# 复制源码
COPY . .

# ---- 运行阶段 ----
FROM node:20-alpine AS runner

# 切换 Alpine 镜像源为阿里云
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装 wget（健康检查用）
RUN apk add --no-cache wget

WORKDIR /app

# 创建非 root 用户
RUN addgroup -g 1001 -S summitlink && \
    adduser -u 1001 -S summitlink -G summitlink

# 从构建阶段复制产物
COPY --chown=summitlink:summitlink . .
COPY --from=builder --chown=summitlink:summitlink /app/node_modules ./node_modules
COPY --from=builder --chown=summitlink:summitlink /app/prisma ./prisma

# 创建上传目录
RUN mkdir -p /app/uploads && chown summitlink:summitlink /app/uploads

USER summitlink

EXPOSE 8080

ENV NODE_ENV=production \
    PORT=8080 \
    NODE_OPTIONS=--max-old-space-size=1024

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD wget -qO- http://localhost:8080/api/health || exit 1

CMD ["node", "app.js"]
